from crewai import Crew, Agent, Task
from crewai.decorators import CrewBase, agent, task
from tools.custom_tools import CustomTools
import yaml

@CrewBase
class DictionaryMergeCrew:

    def __init__(self, llm, step_callback=None):
        self.my_llm = llm
        self.step_callback = step_callback
        self.verbose = True
        self.tools = CustomTools()

        # Load agents and tasks config
        self.agents_config = self.load_yaml_config('crew/agents.yaml')['agents']
        self.tasks_config = self.load_yaml_config('crew/tasks.yaml')['tasks']

    def load_yaml_config(self, path):
        with open(path, 'r') as file:
            return yaml.safe_load(file)

    @agent
    def cleaner_agent(self) -> Agent:
        return Agent(
            config=self.agents_config[0],  # CleanerAgent
            llm=self.my_llm,
            tools=[self.tools.get_pdf_data, self.tools.get_ocr_data],
            verbose=self.verbose,
            step_callback=self.step_callback
        )

    @agent
    def comparator_agent(self) -> Agent:
        return Agent(
            config=self.agents_config[1],  # ComparatorAgent
            llm=self.my_llm,
            tools=[],  # No tools for comparing
            verbose=self.verbose,
            step_callback=self.step_callback
        )

    @task
    def clean_task(self) -> Task:
        return Task(
            config=self.tasks_config[0],  # CleanTask
            agent=self.cleaner_agent()
        )

    @task
    def compare_task(self) -> Task:
        return Task(
            config=self.tasks_config[1],  # CompareTask
            agent=self.comparator_agent()
        )

    def crew(self) -> Crew:
        return Crew(
            agents=[self.cleaner_agent(), self.comparator_agent()],
            tasks=[self.clean_task(), self.compare_task()],
            process="sequential"
        )
