from crew.crew_setup import DictionaryMergeCrew
from openai import OpenAI  # or Ollama client if you use Ollama

def main():
    # Init LLM (replace with Ollama if you want)
    my_llm = OpenAI(model="gpt-4")  # or Llama3

    crew_runner = DictionaryMergeCrew(llm=my_llm)
    my_crew = crew_runner.crew()

    final_output = my_crew.kickoff(inputs={
        "file_path": "dummy.pdf"  # pass file path, tools will use it
    })

    print("\nFinal Output:", final_output)

if __name__ == "__main__":
    main()
