budget_scenario_analysis:
  name: "End-to-End Budget Analysis"
  description: |
    Complete workflow:
    1. Process user input and intent
    2. Generate API request
    3. Create budget scenario
    4. Analyze results
    
    Required Output:
    - Key trends 2025-2028
    - Departmental impacts
    - 3 strategic recommendations
    - Risk assessment
  expected_output: |
    Comprehensive report with:
    - Executive Summary
    - Financial Impact Analysis
    - Workforce Implications
    - Actionable Recommendations
  output_file: "reports/scenario_analysis_{timestamp}.md"



