from crewai_tools import tool

class CustomTools:

    @tool("Extract data from PDF")
    def get_pdf_data(self, file_path: str) -> dict:
        """Extracts structured data from PDF file."""
        # Dummy output
        return {
            "name": "Alice",
            "age": "30",
            "location": "New York"
        }

    @tool("Extract data from OCR")
    def get_ocr_data(self, file_path: str) -> dict:
        """Extracts structured data from OCR reading."""
        # Dummy output
        return {
            "name": " Alice ",
            "age": " Thirty ",
            "location": " New York City "
        }
